<!DOCTYPE html>
<html>
<head>
    <title>Bookmarks Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #eee;
            font-size: 16px;
            padding: 5px 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0px;
            margin-top: 1rem;
            line-height: 30px;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            margin-left: 7px;
            font-size: 28px;
        }
        a {
            color: lightgreen;
            text-decoration: none;
            font-family: 'Noto Serif';
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding-left: 0px;
        }
        li {
            line-height: 1.9;
        }
        img {
            vertical-align: middle;
            margin-right: 8px;
        }
        .sections {
            display: grid;
            grid-gap: 0px 10px;
            grid-template-columns: repeat(auto-fill, minmax(215px, 1fr) ) ;
        }
        details {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 7px;
            background: black;
        }
        details:hover {
            cursor: pointer;
        }
        input {
            margin: 10px;
            background: #222;
            border: 1px solid #444;
            color: white;
            padding: 3px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="bookmarksContainer"></div>

    <details>
        <summary><span style="color:#FFA8A8">c</span><span style="color:#FFE2A8">u</span><span style="color:#E2FFA8">s</span><span style="color:#A8FFA8">t</span><span style="color:#A8FFE2">o</span><span style="color:#A8E2FF">m</span><span style="color:#A8A8FF">i</span><span style="color:#E2A8FF">z</span><span style="color:#FFA8E2">e</span></summary>
        <label for="bg_color">Background Color</label>
        <input id="bg_color" name="bg_color" onchange="" oninput="" type="color" value="#000000">
    </details>

    <script src="bookmarks.js"></script>
</body>
</html>
