<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            min-width: 200px;
            padding: 10px;
            text-align: center;
            background: #000;
        }
        button {
            padding: 10px 30px;
            font-size: 14px;
            cursor: pointer;
            background: #222;
            color: white;
            border: 2px solid #555;
            border-radius: 6px;
        }
        button:hover {
            background: #333;
        }
        h1, p {
            color: #eee;
        }
        p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Bookmarks<br/>Viewer</h1>
    <p>Click the button below to open the Bookmarks Viewer page.</p>
    <button id="openBookmarks">Open Bookmarks Viewer Page</button>
    <script src="popup.js"></script>
</body>
</html>
