<!DOCTYPE html>
<html>
<head>
    <title>Bookmarks Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bookmarks.css">
</head>
<body>

<header>
    <details id="customize">
        <summary>
            <span style="color:#FFA8A8">c</span><span style="color:#FFE2A8">u</span><span style="color:#E2FFA8">s</span><span style="color:#A8FFA8">t</span><span style="color:#A8FFE2">o</span><span style="color:#A8E2FF">m</span><span style="color:#A8A8FF">i</span><span style="color:#E2A8FF">z</span><span style="color:#FFA8E2">e</span>
        </summary>

        <br />
        <div aria-live="polite" id="live"></div>

        <form id="settings">
            <div class="setting">
                <label for="bg_color">Background Color</label>
                <input id="bg_color" name="bg_color" type="color">
            </div>

            <div class="setting">
                <label for="title_color">Title Color</label>
                <input id="title_color" name="title_color" type="color">
            </div>

            <div class="setting">
                <label for="heading_color">Heading Color</label>
                <input id="heading_color" name="heading_color" type="color">
            </div>

            <div class="setting">
                <label for="link_color">Link Color</label>
                <input id="link_color" name="link_color" type="color">
            </div>

            <hr />

            <div class="setting">
                <label for="title_font">Title Font</label>
                <select name="title_font" id="title_font">
                    <option value="system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif">default (system)</option>
                    <option value="Lato">Lato</option>
                    <option value="Literata">Literata</option>
                    <option value="Merriweather">Merriweather</option>
                    <option value="Noto Serif">Noto Serif</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Ubuntu">Ubuntu</option>
                </select>
            </div>

            <div class="setting">
                <label for="heading_font">Heading Font</label>
                <select name="heading_font" id="heading_font">
                    <option value="system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif">default (system)</option>
                    <option value="Lato">Lato</option>
                    <option value="Literata">Literata</option>
                    <option value="Merriweather">Merriweather</option>
                    <option value="Noto Serif">Noto Serif</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Ubuntu">Ubuntu</option>
                </select>
            </div>

            <div class="setting">
                <label for="link_font">Link Font</label>
                <select name="link_font" id="link_font">
                    <option value="Noto Serif">default (Noto Serif)</option>
                    <option value="Lato">Lato</option>
                    <option value="Literata">Literata</option>
                    <option value="Merriweather">Merriweather</option>
                    <option value="Noto Serif">Noto Serif</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Ubuntu">Ubuntu</option>
                    <option value="system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif">(system)</option>
                </select>
            </div>

            <hr />

            <div class="setting">
                <label for="column_size">Column Size (px)</label>
                <input id="column_size" name="column_size" type="number" min="100" max="1000">
            </div>

            <input type="submit" value="Save Changes">
        </form>
        <button id="discard_changes"><em>Discard Changes</em></button>

    </details>
</header>

<main>
    <a href="bookmarks.html" id="site-title">
        <img src="icon16.png" alt="">bookmarks-viewer
    </a>
    <div id="bookmarksContainer"></div>
</main>

<script src="bookmarks.js"></script>
</body>
</html>
