<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            min-width: 200px;
            max-width: 200px;
            padding: 10px;
            text-align: center;
            background: #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 10px 30px;
            font-size: 14px;
            cursor: pointer;
            background: #405cf5;
            color: white;
            border: 2px solid #555;
            border-radius: 6px;
        }
        button:hover {
            background: #3952dc;
        }
        h1, p {
            color: #eee;
        }
        p {
            font-size: 14px;
        }
        img {
            vertical-align: middle;
            max-height: 24px;
        }
    </style>
</head>
<body>
    <h1><img src="icon48.png" alt="" /> Bookmarks Viewer</h1>

    <p style="color: #ccc;">A browser extension that displays your bookmarks on simple, customizable pages.</p>

    <p><em>The default display works best with short bookmark names, and, nested folders where bookmarks are included at the same level and roughly the same amount per folder</em></p>

    <button id="openBookmarks">Open Bookmarks Viewer Page</button>
    <script src="popup.js"></script>
</body>
</html>
